set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind + split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using SHIFT-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# switch windows using CTLR-arrow without prefix
bind -n C-Right next-window
bind -n C-Left previous-window
unbind p
unbind n

# # copy/paste with system clipboard
# if-shell "[ -x \"$(which reattach-to-user-namespace)\" ]" "set -g default-command 'reattach-to-user-namespace -l bash'"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

set -g mouse on
